GOOGLE_CLIENT_ID=1017829918238-6maqpbvkeuqkibar33m8i742cljm39kc.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

GOOGLE_REDIRECT_URI=http://localhost:8000/oauth2callback

HTTP_PORT=8000

WS_PORT=8765

HOST=0.0.0.0